{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=db;Database=modelsDb;User=root;Password=password!23;"
    //"Default": "Server=localhost;Database=modelsDb;User=root;Password=my-password;"
  },
  "Jwt": {
    "Key": "NTNv7j0TuYARvmNMmWXo6fKvM4o6nv/aUi9ryX38ZH+L1bkrnD1ObOQ8JAUmHCBq7Iy7otZcyAagBLHVKvvYaIpmMuxmARQ97jUVG16Jkpkp1wXOPsrF9zwew6TpczyHkHgX5EuLg2MeBuiT/qJACs1J0apruOOJCg/gOtkjB4c="
  },
  "RabbitMQ": {
    //"HOST_NAME": "localhost",
    "HOST_NAME": "rabbitmq",
    "PORT": "5672",
    "USER_NAME": "user",
    "PASSWORD": "password"
  },
  "Queue": {
    "EventRoute": "queue_event"
  },
  "TemplatePages": {
    "DELETE_NEWS": "news_delete",
    "DELETE_SONG": "song_delete",
    "BLOCK_SONG": "song_block",
    "UNBLOCK_SONG": "song_unblock",
    "DELETE_BAND": "band_delete",
    "BLOCK_BAND": "band_block",
    "UNBLOCK_BAND": "band_unblock",
    "USER_DELETE": "user_delete",
    "USER_CHANGE_ROLE": "user_change_role",
    "USER_BLOCK": "user_block",
    "USER_UNBLOCK": "user_unblock"
  }
}
